-- phpMyAdmin SQL Dump
-- version 4.6.6
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Сен 14 2017 г., 19:49
-- Версия сервера: 10.0.32-MariaDB-0+deb8u1
-- Версия PHP: 7.1.9

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `romannn`
--

-- --------------------------------------------------------

--
-- Структура таблицы `category`
--

CREATE TABLE `category` (
  `id` int(11) NOT NULL,
  `name` varchar(100) NOT NULL,
  `sort_order` int(11) NOT NULL DEFAULT '0',
  `status` int(11) NOT NULL DEFAULT '1'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `category`
--

INSERT INTO `category` (`id`, `name`, `sort_order`, `status`) VALUES
(1, 'Ноутбукиии', 1, 1),
(2, 'Планшеты', 2, 1);

-- --------------------------------------------------------

--
-- Структура таблицы `product_order`
--

CREATE TABLE `product_order` (
  `id` int(11) NOT NULL,
  `user_name` varchar(255) NOT NULL,
  `user_phone` varchar(255) NOT NULL,
  `user_comment` text NOT NULL,
  `user_id` int(11) DEFAULT NULL,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `products` text NOT NULL,
  `status` int(11) NOT NULL DEFAULT '1'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `product_order`
--

INSERT INTO `product_order` (`id`, `user_name`, `user_phone`, `user_comment`, `user_id`, `date`, `products`, `status`) VALUES
(1, 'Роман', '6666666666666666', 'Lorem ipsum', 0, '2017-06-15 13:57:44', '{\"14\":44,\"13\":19,\"12\":2,\"11\":4,\"15\":8}', 2),
(4, 'Roman', '33333333333', 'hjhb', 13, '2017-09-14 16:34:44', '{\"14\":1}', 1),
(3, 'Борис', '55555555555555', 'Privet', 5, '2017-09-14 13:10:44', '{\"14\":1,\"15\":1}', 1);

-- --------------------------------------------------------

--
-- Структура таблицы `satii`
--

CREATE TABLE `satii` (
  `id` int(11) NOT NULL,
  `title` varchar(255) NOT NULL,
  `intro_text` varchar(255) NOT NULL,
  `text` text NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `satii`
--

INSERT INTO `satii` (`id`, `title`, `intro_text`, `text`) VALUES
(1, 'lorem ipsum', 'lorem ipsumlorem ipsumlorem ipsumlorem ipsum', 'lorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsum\r\n'),
(2, 'Lorem Ipsum', 'Lorem Ipsum - это текст-\"рыба\"[...]', 'Lorem Ipsum - это текст-\"рыба\", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной \"рыбой\" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.\r\n'),
(3, 'Lorem Ipsum', 'Lorem Ipsum - это текст-\"рыба\"[...]', 'Lorem Ipsum - это текст-\"рыба\", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной \"рыбой\" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.\n'),
(4, 'Lorem Ipsum', 'Lorem Ipsum - это текст-\"рыба\"[...]', 'Lorem Ipsum - это текст-\"рыба\", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной \"рыбой\" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.\r\n'),
(5, 'Lorem Ipsum', 'За последнее время системы на основе искусственного интеллекта и нейронные сети проделали большой путь[...]', 'За последнее время системы на основе искусственного интеллекта и нейронные сети проделали большой путь: от опытных образцов и «игрушек ученых» до вполне работающих образцов, которые уже можно использовать для улучшения качества жизни человека. К примеру, одному из жителей Великобритании, страдающему от слепоты, недавно выдали очки с системой ИИ, которая может распознавать практически все вокруг и сообщать об этом владельцу.\r\n\r\n\r\nЖитель туманного Альбиона Марк Билтон потерял зрение из-за пигментной дистрофии сетчатки. Это заболевание (которое также иногда называют абиотрофией или пигментным ретинитом) относится к группе заболеваний, которые передаются человеку по наследству. Практически во всех случаях начало развития данного заболевания протекает незаметно, так как больной часто не замечает симптомов, которые сопровождаются постепенным (на протяжении нескольких лет) падением зрения и заканчивается полной слепотой. Возникает недуг, как правило, в результате нарушений, протекающих непосредственно в сосудистой оболочке глаза и крайне сложно поддается лечению.\r\n\r\nГосподин Билтон ничего не видит с 2002, и сейчас ему 34 года. Благодаря «очкам с искусственным интеллектом» человек теперь может хотя бы услышать о том, что его окружает. Очки при помощи миниатюрной камеры могут распознавать текст и даже лица людей. После этого при помощи специального алгоритма происходит анализ информации, и через наушники очки «рассказывают» своему владельцу, на что именно он смотрит в данный момент.'),
(6, 'Lorem Ipsum', 'В основе технологий лежит постоянное улучшение со временем. По мере прогресса, технологии увлекают за собой и человечество.[...]', 'В основе технологий лежит постоянное улучшение со временем. По мере прогресса, технологии увлекают за собой и человечество. Тем не менее существует определенный страх, который окружает такие технологии, как искусственный интеллект (ИИ) и робототехнику, отчасти из-за того, как их изображают в научной фантастике. Этот страх, однако, является страхом перед неизвестным. По большому счету человечество не знает, что произойдет вместе с дальнейшим улучшением систем искусственного интеллекта.\r\n\r\n\r\nПриближение технологической сингулярности — одно из последствий этих улучшений — тоже испытывает сильное влияние научной фантастики. Считают, что ИИ и разумные машины станут настолько умными, что восстанут против своих человеческих покровителей и положат конец миру, каким мы его знаем. Мы не знаем, произойдет ли это в действительности, хотя некоторые институты активно работают в этом направлении.\r\n\r\nНо, пожалуй, самое непосредственное опасение, связанное с ИИ и автоматизированными системами, рождается у людей, которые ожидают снижения количества рабочих мест и последующего вытеснения рабочих-людей рабочими-роботами. Некоторые исследования показывают, что рост автоматизации приведет к снижению занятости населения в ближайшие 10-20 лет.\r\n\r\nОдно исследование предсказывает, что машины заменят 47% рабочих мест в Соединенных Штатах. Другое исследование говорит, что 40% рабочих мест исчезнут в Канаде, а в Великобритании — 850 000. Между тем 137 миллионов работников в Юго-Восточной Азии рискуют потерять свои рабочие места из-за машин в ближайшие 20 лет. Эта тенденция охватит целый ряд отраслей.\r\n\r\nЧего бояться на самом деле?\r\n\r\nУчитывая все это, оправданно ли мы боимся ИИ?\r\n\r\nЕсли коротко, то да, есть о чем переживать. Но переживать стоит в большей степени о том, как мы используем ИИ, считает главный редактор ZD Net Стив Рейнджер. «ИИ — быстрорастущая и интригующая ниша», пишет Рейнджер. «Но проблема очень глубока».\r\n\r\nРейнджер предупреждает о неспособности индустрии справиться с ИИ, что может потенциально вызвать еще одну «зиму искусственного интеллекта». Он пишет:\r\n\r\n«Нехватка квалифицированных сотрудников, которые будут использовать большинство этих технологий, а также массово раздутые ожидания могут привести к утрате доверия».\r\n\r\nБолее того, остается опасность в том, что мы видим в ИИ волшебный ответ на все вопросы, пренебрегая тем фактом, что ИИ и алгоритмы машинного обучения хороши ровно настолько, насколько хороши используемые ими данные. Рейнджер говорит, что «следует гарантировать, что решения ИИ будут хорошо понятны». Он считает это самой большой угрозой, связанной с ИИ. Мы постепенно перестаем понимать, как ИИ приходит к своим решениям и почему. Нам придется гарантировать соблюдение пяти базовых принципов работы ИИ:\r\n\r\nответственность (человек должен уметь совладать с последствиями работы ИИ);\r\nобъяснимость (возможность простого объяснения решений, которые принимает ИИ, людям, которые с ним работают);\r\nточность (возможность отследить ошибки к их источникам);\r\nпроверяемость (третьи лица должны иметь возможность легко рассмотреть поведение ИИ);\r\nсправедливость (ИИ не должен быть подвержен человеческой предвзятости или дискриминации).\r\nВ конечном счете наибольшая угроза для человечества — это не ИИ. Это то, как мы с ним работаем. Нам нужно переживать не об искусственном интеллекте и машинном обучении, а о недостатках человеческого интеллекта и нашей способности учиться.\r\n\r\nКонтролировать и наблюдать\r\n\r\nК счастью, уже созданы институты, которые разрабатывают руководящие принципы в проведении исследований и разработки ИИ. Есть Партнерство по искусственному интеллекту, в которое входят такие тяжеловесы, как Amazon, Google, IBM, Facebook, Microsoft и Apple. Еще один из них — AI Fund, которым управляет Knight Foundation.\r\n\r\nПреимущества ИИ неоспоримы, и нам не нужно ждать 2047 года и сингулярности, чтобы выяснить, как он повлияет на жизнь людей. Современные системы искусственного интеллекта не следует путать со Skynet и HAL-9000. Многое из того, что мы сегодня называем ИИ — это нейронные сети и алгоритмы машинного обучения, которые работают в обычных устройствах. При правильном использовании ИИ может помочь людям сохранить свои рабочие места, снизить число автомобильных аварий и улучшить медицину. Наши страхи не могут перевесить эти преимущества.'),
(7, 'Lorem Ipsum', 'Когда задумываешься о «невероятных» задачах, с которыми может справиться компьютер, первым делом в голову приходят[...]', 'Когда задумываешься о «невероятных» задачах, с которыми может справиться компьютер, первым делом в голову приходят сложнейшие вычисления в сжатые сроки или анализ огромных объемов данных — то, что вы сами никогда не сможете решить сами. Или же вспоминается недавнее поражение Ли Седоля в го, классическую стратегическую игру. Новейшие победы ИИ стали возможны во многом благодаря глубокому обучению, которое сейчас открывает все возможности для ИИ и людей, которые за ним стоят.\r\n\r\n\r\nНо простые повседневные задачи, которые в здравом уме может выполнить даже ребенок, по всей видимости, подрывают функциональность систем ИИ: такие вещи, как определение пищи, которая лежит у вас на тарелке, или идентификация эмоций на лице другого человека. Эти легкие задачи для человека были невыполнимы для машин. До этого момента.\r\n\r\nМетоды глубокого обучения подарили машинам здравый смысл. В прошлом программисты писали сложные алгоритмы, которые описывали все вплоть до мельчайших деталей. Такой явный и детерминированный алгоритм подходит, когда перед вами стоит задача больших неудобных вычислений. Глубокое обучение освобождает ИИ от такого рода ограничений, позволяет системе учиться на своих ошибках, запоминать все, что она узнала, взаимодействовать с пользователями для получения дополнительной информации.\r\n\r\nРеволюция глубокого обучения происходит по большей части благодаря тому, что для обучения становятся доступны большие данные. Малыш человека может выучить то, что нужно, после нескольких попыток, но машине на это потребуется гораздо больше времени. Глубокое обучение полагается на доступ к огромным объемам данных, поскольку машины, работающие на ИИ, должны основывать свой выбор на вероятностях и статистической значимости. Механическую замену интуиции пока не придумали.\r\n\r\nГлубокие возможности\r\nДостижения в области глубокого обучения уже значительно улучшили возможности голосового поиска: Google заменила речевую систему Android новой системой на базе глубокого обучения, и ошибки снизились до 25 процентов за одну ночь. Камеры, использующие глубокие нейронные сети, теперь могут читать вслух людям и понимать язык жестов. Facebook хвастается тем, что ее возможности глубокого обучения сделали платформу доступной для слепых пользователей, научившись описывать фотографии.\r\n\r\nВ ближайшие годы как крупные технологические компании, так и множество стартапов начнут использовать глубокое обучение для создания новых продуктов и услуг, а также для модернизации существующих приложений. Новые рынки и предприятия будут прорастать и стимулировать инновации, услуги и продукты. Системы глубокого обучения улучшатся и станут более доступными и простыми в использовании. Чем проще их будет использовать, тем больше будет меняться наше взаимодействие с технологиями.\r\n\r\nАдитья Сингх, партнер Foundation Capital, считает, что развитие операционной системы глубокого обучения приведет к демократизации глубокого обучения и побудит широкое внедрение практического ИИ. Результатом будет то, что люди смогут решать свои насущные проблемы или что-нибудь посущественнее, используя глубокое обучение. В этом смысле ИИ может стать механизмом уравниловки, позволив людям любого класса и состояния менять мир.'),
(8, 'Lorem Ipsum', 'Человечество находится в опасности забвения под мощью искусственного интеллекта, и ему просто[...]', 'Человечество находится в опасности забвения под мощью искусственного интеллекта, и ему просто необходимо развивать возможности коммуникации с машинами напрямую или же быть готовым столкнуться с риском стать бесполезным, заявил в присущей ему пафосной манере всеми любимый миллиардер, инженер и изобретатель Илон Маск.\r\n\r\n\r\n«Я думаю, что со временем мы, возможно, увидим сближение, слияние биологического и цифрового интеллекта», — заявил Маск собравшейся на мероприятии World Government Summit в Дубае публике, где он также объявил о выходе компании Tesla на рынок Объединенных Арабских Эмиратов.\r\n\r\n«В большей степени это будет зависеть от пропускной способности, скорости соединения между вашим мозгом и вашей цифровой версией».\r\n\r\nНа самом деле идея человеко-компьютерного симбиоза далеко не нова. Около 57 лет назад американский психолог и пионер компьютерной сферы Джозеф Карл Робнетт Ликлайдер красочно описал свою теорию «кооперативного взаимодействия между человеком и электронными компьютерами». Его удивительная проницательность оказала серьезное влияние на целые поколения ученых и инженеров.\r\n\r\n«Надежда в том, что в относительно недалеком будущем человеческий мозг и компьютерные машины смогут стать очень плотно взаимосвязанными», — писал в своей работе «Человеко-компьютерный симбиоз» («Man-Computer Symbiosis») 1960-го года Ликлайдер.\r\n\r\n«И результатом этого симбиоза станет разум, который будет думать, как никогда не думал ни один человеческий мозг и как никогда не обрабатывала информацию ни одна компьютерная машина».\r\n\r\nСегодня, возможно, наиболее яркими примерами нынешнего уровня этого симбиоза являются такие технологии, как шлем Gen III Helmet Mounted Display System для пилотов истребителей F-35 или, возможно, что-то более гражданское в виде шлема виртуальной реальности Oculus Rift. Небольшая ремарка. По иронии судьбы Маск выступал в тот день, когда в Сети появился новый трейлер фильма «Призрак в доспехах» — голливудской киноадаптации популярной японской манги и аниме, в которых представлено будущее, где люди могут заменять части своих тел, включая мозг, кибернетическими аналогами.\r\n\r\nИспользование Маском в своем выступлении термина «пропускная способность» совсем не случайно, так как именно она станет краеугольным камнем во взаимоотношениях между человеческим мозгом и машиной. Илон объясняет это тем, что машины способны общаться между собой посредством передачи «триллионов бит информации в секунду», в то время как люди, общающиеся в основном со своими смартфонами, ограничены лишь 10 битами в секунду.\r\n\r\n«Интерфейсы с высокой пропускной способностью, подключенные к мозгу, станут тем, что поможет человеку войти в симбиоз с машинным интеллектом и, возможно, решить проблемы, связанные с нашими страхами потери контроля над ними и нашего становления бесполезными», — заявил глава SpaceX и Tesla.\r\n\r\nСогласно Маску, человеческому разуму необходимо продолжить развиваться, чтобы обрести возможность быстро получать информацию и передавать ее искусственному интеллекту. Как это сделать? Никто пока точно не знает, но волноваться не стоит, опять же потому, что Маск, вероятнее всего, уже работает над каким-нибудь крутым решением.\r\n\r\nОб одном из таких концептов он, кстати, уже как-то говорил. Называется «нейронным кружевом». Это интерфейс между машиной и человеком, представляющий собой нейронную сетку (речь не о нейронной сети, а скорее об имплантате, похожем на рыболовецкую снасть), в буквальном смысле вплетенную в мозг человека. По задумке она позволит, например, получать доступ в Интернет без компьютера, так как сама будет представлять собой сложный компьютер с беспроводной сетью, работающий в симбиозе с мышлением человека. Возможно, это устройство даже сможет хранить резервные копии разума человека, на случай, если тот умрет физически. Будем надеяться, что в конечном итоге не получится что-то вроде боргов из «Звездного пути», но как бы там ни было – звучит очень круто, согласитесь.\r\n\r\nВ своих комментариях к обсуждаемому контексту (вопросу проблемы возможности человека стать бесполезным) Маск в качестве примера отметил то, насколько сейчас велик риск, что водители в скором времени могут быть заменены автономными транспортными средствами. По мнению Илона, самоуправляемые авто, безусловно, будут способны существенно повысить уровень безопасности на дорогах…\r\n\r\n«Однако в мире полно людей, чья работа связана с вождением. На самом деле я считаю, что вождение как явление — один из самых крупнейших «работодателей» для людей. Вождение представлено самыми различными формами и применяется в самых различных сферах. Поэтому нам необходимо уже сейчас начинать рассматривать вопросы и разбирать варианты новых ролей для таких людей. Это, безусловно, будет болезненно. Но это необходимо сделать как можно скорее, потому что под риском стать бесполезным в недалеком будущем уже сейчас находится немалый пласт населения планеты».');

-- --------------------------------------------------------

--
-- Структура таблицы `shop`
--

CREATE TABLE `shop` (
  `id` int(11) NOT NULL,
  `name` varchar(100) NOT NULL,
  `category_id` int(11) NOT NULL,
  `code` int(11) NOT NULL,
  `price` float NOT NULL,
  `availability` int(11) NOT NULL,
  `brand` varchar(255) NOT NULL,
  `description` text NOT NULL,
  `is_recomended` int(11) NOT NULL,
  `status` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `shop`
--

INSERT INTO `shop` (`id`, `name`, `category_id`, `code`, `price`, `availability`, `brand`, `description`, `is_recomended`, `status`) VALUES
(3, 'Asus TP200SA', 1, 45000, 25025, 1, 'Asus', ' CPU:	Intel N3050 Видео:	HD Память:	2048МБ HDD:	32ГБ ОС:	W10H x32 Диагональ:	11.6\"', 1, 1),
(4, 'Asus UX330CA', 1, 148680, 43800, 1, 'Asus', 'CPU: Intel m3-7Y30  Видео:	615 Память:	4096МБ HDD: 128ГБ ОС: W10H x64 Диагональ: 13.3\"', 1, 1),
(5, 'Apple MacBook Air 11', 1, 24000, 65000, 1, 'Apple', 'CPU:	Intel i5-4250U / Intel i5-4260U / Intel i5-5250U Видео:	5000 / 6000 Память:	4096МБ HDD:	128ГБ / 256ГБ ОС:	OS X 10.9 / OSX / OSX 10.10 Диагональ:	11.6\"', 1, 1),
(6, 'Apple MacBook', 1, 69000, 74490, 1, 'Apple', 'CPU:	Intel 5Y31 / Intel 5Y51 / Intel 5Y71 Видео:	5300 Память:	8192МБ HDD:	256ГБ / 512ГБ ОС:	OSX 10.10 Диагональ:	12.0\"', 1, 1),
(7, 'Apple iPad Pro ', 2, 536000, 72990, 1, 'Apple', 'Диагональ дисплея (дюйм): 12.9 Разрешение (пикс): 2732x2048 Процессор: Apple A9X Количество ядер: 2 Встроенная память (Гб): 256 ОС: iOS 9', 0, 1),
(8, 'Apple iPad', 2, 7810, 24990, 1, 'Apple', 'Диагональ дисплея (дюйм): 9.7 Разрешение (пикс): 2048x1536 Процессор: Apple A9 + сопроцессор M9 Встроенная память (Гб): 32 ОС: iOS 10 Вес (г): 469', 0, 1),
(9, 'Lorem ipsum', 1, 21, 12, 1, 'Lorem ipsum', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque posuere ipsum eu tortor volutpat, eget aliquam magna dignissim. Morbi tellus metus, tincidunt nec sagittis a, varius nec est. Integer a nunc eu lacus volutpat porttitor. Donec ac sodales lectus. Vestibulum sit amet odio ac libero tristique finibus id sit amet lectus.', 1, 1),
(10, 'Lorem ipsum', 1, 1212, 1212, 1, 'Lorem ipsum', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque posuere ipsum eu tortor volutpat, eget aliquam magna dignissim. Morbi tellus metus, tincidunt nec sagittis a, varius nec est. Integer a nunc eu lacus volutpat porttitor. Donec ac sodales lectus. Vestibulum sit amet odio ac libero tristique finibus id sit amet lectus.', 0, 1),
(11, 'Lorem ipsum', 1, 2313, 2313, 1, 'Lorem ipsum', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque posuere ipsum eu tortor volutpat, eget aliquam magna dignissim. Morbi tellus metus, tincidunt nec sagittis a, varius nec est. Integer a nunc eu lacus volutpat porttitor. Donec ac sodales lectus. Vestibulum sit amet odio ac libero tristique finibus id sit amet lectus.', 0, 1),
(12, 'Lorem ipsum', 1, 234234, 23, 1, 'Lorem ipsum', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque posuere ipsum eu tortor volutpat, eget aliquam magna dignissim. Morbi tellus metus, tincidunt nec sagittis a, varius nec est. Integer a nunc eu lacus volutpat porttitor. Donec ac sodales lectus. Vestibulum sit amet odio ac libero tristique finibus id sit amet lectus.', 0, 1),
(13, 'Lorem ipsum', 1, 213213, 2312, 1, 'Lorem ipsum', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque posuere ipsum eu tortor volutpat, eget aliquam magna dignissim. Morbi tellus metus, tincidunt nec sagittis a, varius nec est. Integer a nunc eu lacus volutpat porttitor. Donec ac sodales lectus. Vestibulum sit amet odio ac libero tristique finibus id sit amet lectus.', 0, 1),
(14, 'Lorem ipsum', 1, 245, 223, 0, 'Lorem ipsum', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque posuere ipsum eu tortor volutpat, eget aliquam magna dignissim. Morbi tellus metus, tincidunt nec sagittis a, varius nec est. Integer a nunc eu lacus volutpat porttitor. Donec ac sodales lectus. Vestibulum sit amet odio ac libero tristique finibus id sit amet lectus.', 0, 1),
(15, 'Roman', 1, 228, 228, 1, 'Lorem ipsum', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque posuere ipsum eu tortor volutpat, eget aliquam magna dignissim. Morbi tellus metus, tincidunt nec sagittis a, varius nec est. Integer a nunc eu lacus volutpat porttitor. Donec ac sodales lectus. Vestibulum sit amet odio ac libero tristique finibus id sit amet lectus.', 0, 1),
(16, 'HIDE', 1, 33333333, 3333330000, 1, '33333333333', '3232323', 1, 0);

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` int(11) UNSIGNED NOT NULL,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `email` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `password` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `role` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `name`, `email`, `password`, `role`) VALUES
(13, 'Roman', 'korneevroman94@gmail.com', 'Привет', 'admin');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `category`
--
ALTER TABLE `category`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `product_order`
--
ALTER TABLE `product_order`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `satii`
--
ALTER TABLE `satii`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `shop`
--
ALTER TABLE `shop`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `category`
--
ALTER TABLE `category`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT для таблицы `product_order`
--
ALTER TABLE `product_order`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;
--
-- AUTO_INCREMENT для таблицы `satii`
--
ALTER TABLE `satii`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;
--
-- AUTO_INCREMENT для таблицы `shop`
--
ALTER TABLE `shop`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;
--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
